<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/editText" />

    <Button
    android:layout_width="181dp"
    android:layout_height="wrap_content"
    android:text="ok"
        android:id="@+id/button" />


</LinearLayout>
